@(title: String,
user: String = "",
tipo: shared.classes.TipoUsuario = shared.classes.TipoUsuario.Anonimo,
header: Html = Html(""),
content: Html = Html(""))(javascripts: Html = Html(""))
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>@title</title>

        <script>
            @Html(org.webjars.RequireJS.getSetupJavaScript(routes.WebJarAssets.at("").url))
        </script>

        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/login_normalize.css")">
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">

        <link rel="stylesheet" href="@routes.Assets.versioned("lib/font-awesome/css/font-awesome.min.css")">

        <!-- <script data-main="@routes.Assets.versioned("lib/jquery/webjars-requirejs.js")" -->
        <!--         src="@routes.WebJarAssets.at(WebJarAssets.locate("require.min.js"))"></script> -->
        <!-- <script data-main="@routes.Assets.versioned("lib/bootstrap/webjars-requirejs.js")" -->
        <!--         src="@routes.WebJarAssets.at(WebJarAssets.locate("require.min.js"))"></script> -->


        <link rel="stylesheet" href="@routes.Assets.versioned("lib/bootstrap/css/bootstrap.min.css")">
        <link rel="stylesheet" href="@routes.Assets.versioned("lib/bootstrap-select/dist/css/bootstrap-select.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("lib/bootstrap-datepicker/css/bootstrap-datepicker3.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("lib/bootstrap-datepicker/css/bootstrap-datepicker.min.css")">

        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/style.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/alert.css")">
        @header

    </head>
    <body>

        <div id="header"></div>

        <div class="container" style="position: absolute; top: 58px; right: 0px; z-index: 1060; width: auto;">
            <div class="row">
                <div class="alert-group">
                </div>
            </div>
        </div>

        <div class="container-fluid wrapper">
            <div class="row">
                <div class="col-md-1"></div>
                <div id="content" class="col-md-10">@content</div>
                <div class="col-md-1"></div>
            </div>
        </div>

        <footer>
            <p>
                &copy; 2015 potatoesteam

                &nbsp;&nbsp;&nbsp;&nbsp;

                Design by potatoesteam</p>
        </footer>


        <!-- <div id="content-container"> -->
        <!--     <div id="content" class="content">@content</div> -->
        <!-- </div> -->



        @playscalajs.html.scripts("client")

        <script src="@routes.Assets.versioned("lib/jquery/jquery.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("lib/bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("lib/bootstrap-select/dist/js/bootstrap-select.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("lib/bootstrap-datepicker/js/bootstrap-datepicker.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("lib/bootstrap-datepicker/locales/bootstrap-datepicker.es.min.js")" type="text/javascript"></script>
        <script>
            example.Header().main("@user", "@tipo");
        </script>
        @javascripts

    </body>
</html>
